{
  "name": "eu-ai-label-iconfont",
  "version": "0.1.0",
  "description": "TTF font of 3 EU AI Act label icons (AI, AI Modified, AI Generated)",
  "keywords": [
    "font",
    "AI",
    "EU AI Act",
    "transparency",
    "responsible AI",
    "icons",
    "emoji fonts"
  ],
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/saitho/eu-ai-label-iconfont"
  },
  "main": "dist/eu-ai-label-iconfont.css",
  "files": [
    "dist/eu-ai-label-iconfont.ttf",
    "dist/eu-ai-label-iconfont.woff2",
    "dist/index.html",
    "dist/eu-ai-label-iconfont.css",
    "package.json"
  ],
  "homepage": "https://github.com/saitho/eu-ai-label-iconfont"
}
